db.mysql.driver = com.mysql.cj.jdbc.Driver
db.mysql.url = jdbc:mysql://localhost:3306/test2?serverTimezone=UTC

db.username = user
db.password = password

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.current_session_context_class = thread
